MONGO_URL=mongodb+srv://acpst:uu8EBpHekWLkpYIA@acpst.tggegum.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET='110idj0i1@*@*@&*(diuiodasho12i1ebhcbh!(*(!@*(!@*(!jkaskjkvkvnvkjnknjvfkjn330210kokokasdoka)))))'